body {
   overflow: hidden;
}

.container {
   width: 540px;
   height: 320px;
   margin: 10% auto;
   border: 1px solid #ccc;
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.menu {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.menu a {
   margin: 10px 0;
   font-weight: bold;
}

.container .top-menu{
   width: 100%;
   padding: 10px 0;
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 10px;
}

.emp-details{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: auto;
}

.container .table-container{
   width: 100%;
   margin: 10px auto;

   table{
      width: 100%;
      border: 1px solid #ccc;
      border-collapse: collapse;
   }
   th, td{
      border: 1px solid #ccc;
      text-align: center;
   }
   .actions{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

   }

}

#linkstyle{
   border: none;
   background: none;
   cursor: pointer;
   text-decoration: underline;
   color: blue;
   
}

.modal {
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   padding-top: 12%;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   display: none;

   form{
      width: 500px;
      height: 220px;
      background-color: #fff;
      padding: 20px;
      margin: auto;
      display: flex;
      flex-direction: column;

      .form-input{
         width: 100%;
         
         label{
            width: 30%;
            display: inline-block;
         }
      }
      .actions{
         margin-top: 10px;
         width: 100%;
      }
   }
}

